<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5595D7" android:pathData="M20.8,9.6h17.1v1.1h-17.1z"/>
    <path android:fillColor="#5595D7" android:pathData="M20.8,18.1h28.7v1.1h-28.7z"/>
    <path android:fillColor="#5595D7" android:pathData="M20.8,27h28.7v1.1h-28.7z"/>
    <path android:fillColor="#5595D7" android:pathData="M20.8,35.5h28.7v1.1h-28.7z"/>
    <path android:fillColor="#5595D7" android:pathData="M20.8,44.1h28.7v1.1h-28.7z"/>
    <path android:fillColor="#5595D7" android:pathData="M20.8,52.9h28.7v1.1h-28.7z"/>
    <path android:fillColor="#5595D7" android:pathData="M56.7,63.5c0,0 1.4,0 1.4,-1.4V13L45.6,0.3h-32c0,0 -1.4,0 -1.4,1.4v60.4c0,1.4 1.4,1.4 1.4,1.4H56.7zM14.2,2h29.9v9c0,3 3,3 3,3h9v47.9H14.2V2z"/>
</vector>
